{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "strict": false,
    "noImplicitAny": true,
    "allowUnreachableCode": true,
    "sourceMap": false,
    "lib": ["es5"],
    "skipLibCheck": true,
    "outDir": "Project"
  },
  "include": ["src/*.ts", "types/*.d.ts"],
  "exclude": ["src/*.test.ts"]
}
